{
  "name": "@taiji/dsh",
  "description": "dsh CLI: profile launch, plugin management, and configuration inspection",
  "version": "0.1.7-alpha.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "dsh": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "lib/types/*.d.ts"
  ],
  "license": "MIT",
  "dependencies": {
    "@taiji/cordis": "workspace:^",
    "@taiji/dsh-hmr": "workspace:^",
    "@taiji/cordis-plugin-include": "workspace:^",
    "@taiji/cordis-plugin-loader": "workspace:^",
    "@taiji/cordis-plugin-timer": "workspace:^",
    "@taiji/dsh-acp-app": "workspace:^",
    "@taiji/dsh-agent-instructions": "workspace:^",
    "@taiji/dsh-agent-tool-presentation": "workspace:^",
    "@taiji/dsh-app-boot": "workspace:^",
    "@taiji/dsh-base": "workspace:^",
    "@taiji/dsh-client-ui-agent-preset": "workspace:^",
    "@taiji/dsh-client-ui-cordis": "workspace:^",
    "@taiji/dsh-cmdline": "workspace:^",
    "@taiji/dsh-command-compact": "workspace:^",
    "@taiji/dsh-command-goal": "workspace:^",
    "@taiji/dsh-compaction-basic": "workspace:^",
    "@taiji/dsh-compaction-tool-result-pruner": "workspace:^",
    "@taiji/dsh-cordis-client-runner": "workspace:^",
    "@taiji/dsh-experimental-agent-team-profile": "workspace:^",
    "@taiji/dsh-fs-local": "workspace:^",
    "@taiji/dsh-goal": "workspace:^",
    "@taiji/dsh-goal-round-driver": "workspace:^",
    "@taiji/dsh-headless": "workspace:^",
    "@taiji/dsh-home-paths": "workspace:^",
    "@taiji/dsh-hooks-claude-code": "workspace:^",
    "@taiji/dsh-hooks-codex": "workspace:^",
    "@taiji/dsh-jobs-local": "workspace:^",
    "@taiji/dsh-launch-environment": "workspace:^",
    "@taiji/dsh-mcp-client": "workspace:^",
    "@taiji/dsh-persona": "workspace:^",
    "@taiji/dsh-plan-mode": "workspace:^",
    "@taiji/dsh-pwsh-local": "workspace:^",
    "@taiji/dsh-pwsh-sandbox": "workspace:^",
    "@taiji/dsh-schedule": "workspace:^",
    "@taiji/dsh-sdk-app": "workspace:^",
    "@taiji/dsh-sdk-minimal": "workspace:^",
    "@taiji/dsh-session-projection": "workspace:^",
    "@taiji/dsh-session-reference": "workspace:^",
    "@taiji/dsh-skill": "workspace:^",
    "@taiji/dsh-skill-filesystem": "workspace:^",
    "@taiji/dsh-skill-office": "workspace:^",
    "@taiji/dsh-tool-workspace-dependencies": "workspace:^",
    "@taiji/dsh-terminal": "workspace:^",
    "@taiji/dsh-terminal-bash": "workspace:^",
    "@taiji/dsh-time-context": "workspace:^",
    "@taiji/dsh-tmux-context": "workspace:^",
    "@taiji/dsh-token-meter": "workspace:^",
    "@taiji/dsh-tool-ask-user": "workspace:^",
    "@taiji/dsh-tool-bash": "workspace:^",
    "@taiji/dsh-tool-bash-persistent": "workspace:^",
    "@taiji/dsh-tool-cordis": "workspace:^",
    "@taiji/dsh-tool-present": "workspace:^",
    "@taiji/dsh-tool-fs": "workspace:^",
    "@taiji/dsh-tool-fs-search": "workspace:^",
    "@taiji/dsh-tool-goal": "workspace:^",
    "@taiji/dsh-tool-jobs": "workspace:^",
    "@taiji/dsh-tool-pwsh": "workspace:^",
    "@taiji/dsh-tool-pwsh-persistent": "workspace:^",
    "@taiji/dsh-tool-ralph": "workspace:^",
    "@taiji/dsh-tool-skill": "workspace:^",
    "@taiji/dsh-tool-str-replace-editor": "workspace:^",
    "@taiji/dsh-tool-subagent": "workspace:^",
    "@taiji/dsh-tool-subagent-control": "workspace:^",
    "@taiji/dsh-tool-todo": "workspace:^",
    "@taiji/dsh-tool-web": "workspace:^",
    "@taiji/dsh-tool-workflow": "workspace:^",
    "@taiji/dsh-web-app": "workspace:^",
    "@taiji/dsh-webhook": "workspace:^",
    "@taiji/dsh-webhook-github": "workspace:^",
    "@taiji/dsh-workflow-ptc": "workspace:^",
    "@taiji/schemastery": "workspace:^",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.6",
    "@taiji/dsh-http-proxy": "workspace:^",
    "@taiji/dsh-mcp-resources": "workspace:^",
    "@taiji/dsh-plugin-manager": "workspace:^",
    "@taiji/dsh-atomic-write": "workspace:^",
    "@taiji/dsh-agent-preset": "workspace:^",
    "@taiji/dsh-experimental-voice-input-bundle": "workspace:^"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@taiji/dsh-acp": "workspace:^",
    "@taiji/dsh-agent": "workspace:^",
    "@taiji/dsh-agent-loop": "workspace:^",
    "@taiji/dsh-agent-loop-testkit": "workspace:^",
    "@taiji/dsh-attachment-local": "workspace:^",
    "@taiji/dsh-bash-local": "workspace:^",
    "@taiji/dsh-credentials-local": "workspace:^",
    "@taiji/dsh-deepseek-llm-api-extensions": "workspace:^",
    "@taiji/dsh-experimental-agent-team": "workspace:^",
    "@taiji/dsh-experimental-ptc-runtime-python": "workspace:^",
    "@taiji/dsh-experimental-tool-agent-team": "workspace:^",
    "@taiji/dsh-fs-observation-policy": "workspace:^",
    "@taiji/dsh-fs-sandbox": "workspace:^",
    "@taiji/dsh-host-frontend-static": "workspace:^",
    "@taiji/dsh-host-webserver": "workspace:^",
    "@taiji/dsh-llm": "workspace:^",
    "@taiji/dsh-llm-deepseek": "workspace:^",
    "@taiji/dsh-llm-mock-server": "workspace:^",
    "@taiji/dsh-llm-pi-ai": "workspace:^",
    "@taiji/dsh-llm-replay": "workspace:^",
    "@taiji/dsh-loader-smoke": "workspace:^",
    "@taiji/dsh-plugin-package-inventory-deepseek": "workspace:^",
    "@taiji/dsh-sandbox-local": "workspace:^",
    "@taiji/dsh-sandbox-policy": "workspace:^",
    "@taiji/dsh-session": "workspace:^",
    "@taiji/dsh-session-checkpoint-policy": "workspace:^",
    "@taiji/dsh-session-log-deepseek": "workspace:^",
    "@taiji/dsh-session-persistence-jsonl": "workspace:^",
    "@taiji/dsh-session-query": "workspace:^",
    "@taiji/dsh-shell-env": "workspace:^",
    "@taiji/dsh-settings": "workspace:^",
    "@taiji/dsh-subagent": "workspace:^",
    "@taiji/dsh-subagent-fork-in-process": "workspace:^",
    "@taiji/dsh-subagent-spawn-in-process": "workspace:^",
    "@taiji/dsh-subprocess-local": "workspace:^",
    "@taiji/dsh-system-prompt": "workspace:^",
    "@taiji/dsh-tools": "workspace:^",
    "@taiji/dsh-user-approval": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "8.18.1",
    "ajv": "^8.20.0",
    "execa": "^10.0.0",
    "ws": "8.21.0"
  },
  "exports": {
    "./profile-boot": {
      "types": "./lib/types/profile-boot.d.ts",
      "default": "./lib/profile-boot.js"
    },
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  }
}
